
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: sans-serif;
    position: relative;
    background: rgb(211,208,255);
    background: radial-gradient(circle, rgba(211,208,255,1) 32%, rgba(145,145,255,1) 68%, rgba(133,131,255,1) 100%);
}

/* Inside topNavbar */
.mainNavbar{
    background-color: white;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    transition: 450ms;
    box-shadow: 0px 0px 1px 0px black;
    z-index: 10;
    margin-bottom: ;
}

.innerNavbarBox {
    margin: 0 2%;
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 600;
    font-size: 1.1rem;
}

.navList {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.listItem {
    height: 100%;
    width: 100%; 
    /* margin: 0px 40px; */
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listItem a{
    letter-spacing: 2px;
    /* padding: 5px; */
    color: inherit;
    text-decoration: none;
    transition: box-shadow 200ms, opacity 200ms;
    opacity: 0.5;
}

.listItem a:hover {
    box-shadow: 0px 0px 6px 2px white;
    opacity: 1;
}

/* Under Navbar */
.mainSectionBox {
    margin-top: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.subSection {
    margin-top: 5%;
    height: 500px;
    width: 75%;
    color: #36454f;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
}

.subSection h2 {
    font-size: 2rem;
}

.grabBanner {
    background-image: url(https://images.unsplash.com/photo-1495395226200-8fbf6b720b8c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2142&q=80);
    background-position: left 53% bottom 28%;
    height: 600px;
}

.subSection .wordCycle{
    text-align: center;
    font-size: 3rem;
    text-shadow: black 0 0 20px;
    color: white;
    margin: 10%;
    transition: 100ms;
    opacity: 1;
}

/* Inner section containers */

.innerSectionColumn {
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

.innerSectionRow {
    height: 100%;
    margin: 0 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.box {
    width: 200px; height: 100px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, white 50%, black 50%);
    transition: background-position 1s;
}

.box:hover {
    background-position: -100% 0;

}

.testBox {
    position: relative;
    height: 250px;
    width: 250px;
    border: 1px solid red;
    box-shadow: 0px 0px 0px 30px black;
    border-radius: 5px;
    margin-right: 15%;
}
/* 
html * {
    border: 1px solid orange;
} */

/* sliding menu css */
.slider-container {
    /* position: relative;  */
    /* border: 1px solid orange; */
}  

.slider-parent {
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-parent .navList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-container .slider-parent {
    height: 100px;   
    /* max-width: 250px;     */
    width: 100%;    
    background: white;    
    position: absolute;    
    left: 0px;    
    top: 50px;    
    visibility: hidden;    
    opacity: 0;    
    pointer-events: none;    
    transition: .2s all linear; 
}   
.slider-container .slider-parent.active { 
    visibility: visible;      
    pointer-events: inherit;      
    transition: .2s all ease-in-out;     
    opacity: 1;      
    left: 0; 
}

.slider-trigger{
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .slider-trigger{
        display: block;
    }
    
    #mainNavList {
        display: none;
    }

    #smallNavList{
        display: flex;
    }
}

.slideshow-container{
    position: relative;
    /* z-index: -1; */
}

.mySlides {
    text-align: center;

}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.arrows{
    /* z-index: 1; */
    font-size: 2rem;
    color: white;
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.prev, .next{
    cursor: pointer;
    transition: 500ms;  
    margin: 10px;
    padding: 5px;
}

.prev:hover, .next:hover{
    background-color: rgba(114, 114, 114, 0.651);
}